{"competitor_profiles": ["gaviscon"], "config_version": "v3", "daily_selection_size": 5, "hashtags": ["guthealth", "digestion"], "keywords": ["bloating", "acid reflux"], "results_per_input": 25, "scope": "all", "selection": {"exclusion_terms": ["weight loss"], "maximum_age_days": 14, "minimum_views": 10000, "minimum_weighted_engagement_rate": 0.025, "requires_downloadable_video": true}, "top_n": 30}
